{
  "name": "agent-ops",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "agent": "tsx apps/cli/src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval": "tsx apps/evals/src/index.ts",
    "mcp": "tsx apps/mcp/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.1",
    "tsx": "^4.20.0",
    "typescript": "^7.0.0",
    "vitest": "^5.0.1"
  }
}
